# icecream-csharp

./: LICENSE  README.md  icecream.sln
.github/workflows/: build-and-test.yml  ci.yml
icecream/: icecream.csproj
icecream/src/: Coloring.cs  IceCream.cs  IceCreamColoring.cs  IceCreamCore.cs  IceCreamSettings.cs  IceCreamTraditional.cs
tests/: ColoringTests.cs  IceCreamTestHelper.cs  IceCreamTests.cs  tests.cs  tests.csproj
