<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>icecream</PackageId>
        <Title>icecream</Title>
        <Version>2.0.0</Version>
        <Authors>Ziyuan(David) Zhang</Authors>
        <Owners>Ziyuan(David) Zhang</Owners>
        <IconUrl>https://raw.githubusercontent.com/gruns/icecream/master/logo.svg</IconUrl>
        <Icon>logo.svg</Icon>
        <Product>icecream</Product>
        <Description>🍧| A redesigned, powerful, colorful and easy to use C# port of Python icecream library.🍧</Description>
        <PackageIconUrl>https://raw.githubusercontent.com/gruns/icecream/master/logo.svg</PackageIconUrl>
        <RepositoryUrl>https://github.com/WAcry/icecream-csharp</RepositoryUrl>
        <PackageProjectUrl>https://github.com/WAcry/icecream-csharp</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageLicenseUrl>https://github.com/WAcry/icecream-csharp/blob/master/LICENSE.md</PackageLicenseUrl>
        <PackageTags>icecream</PackageTags>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageReleaseNotes>To support traditional way using ic()</PackageReleaseNotes>
        <OutputType>Library</OutputType>
<!--        <TargetFrameworks>netcoreapp3.1</TargetFrameworks> -->
<!--        <TargetFrameworks Condition="'$(LibraryFrameworks)'==''">net7.0;net6.0;net5.0;net45;net40;net35;net20;netcoreapp3.1;netstandard1.0;netstandard1.3;netstandard2.0</TargetFrameworks>-->
        <TargetFrameworks Condition="'$(LibraryFrameworks)'==''">net7.0;net6.0;net5.0;net45;net40;net35;net20;netcoreapp3.1;netstandard2.0</TargetFrameworks>
        <TargetFrameworks Condition="'$(LibraryFrameworks)'!=''">$(LibraryFrameworks)</TargetFrameworks>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Copyright>Copyright (c) 2023 Ziyuan(David) Zhang</Copyright>
        <AssemblyTitle>icecream</AssemblyTitle>
        <PackageReleaseNotes>To support traditional way using ic()</PackageReleaseNotes>
        <PackageTags>icecream;debug;debugger;log;logging;logger;print;printer;netstandard;netcore;net5;net6;net7;netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0;net6.0;net7.0</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="*"/>
    </ItemGroup>

</Project>
