<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>icecream</PackageId>
        <PackageReleaseNotes>Doc fix</PackageReleaseNotes>
        <Version>2.0.3</Version>
        <Title>icecream</Title>
        <Authors>Ziyuan(David) Zhang</Authors>
        <Owners>Ziyuan(David) Zhang</Owners>
        <IconUrl>https://raw.githubusercontent.com/gruns/icecream/master/logo.svg</IconUrl>
        <Icon>logo.svg</Icon>
        <Product>icecream</Product>
        <Description>🍧| A redesigned, powerful, colorful and easy to use C# port of Python icecream library.🍧</Description>
        <PackageIconUrl>https://raw.githubusercontent.com/gruns/icecream/master/logo.svg</PackageIconUrl>
        <RepositoryUrl>https://github.com/WAcry/icecream-csharp</RepositoryUrl>
        <PackageProjectUrl>https://github.com/WAcry/icecream-csharp</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>icecream</PackageTags>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <OutputType>Library</OutputType>
        <!--        <TargetFrameworks>netcoreapp3.1</TargetFrameworks>-->
        <TargetFrameworks Condition="'$(LibraryFrameworks)'==''">net7.0;net6.0;net5.0;net45;netcoreapp3.1;netstandard2.0</TargetFrameworks>
        <TargetFrameworks Condition="'$(LibraryFrameworks)'!=''">$(LibraryFrameworks)</TargetFrameworks>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Copyright>Copyright (c) 2023 Ziyuan(David) Zhang</Copyright>
        <AssemblyTitle>icecream</AssemblyTitle>
        <PackageTags>icecream;debug;debugger;log;logging;logger;print;printer;netstandard;netcore;net45;net5;net6;net7;netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0;net6.0;net7.0</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="[3.5.8,]"/>
        <None Include="README.md" Pack="true" PackagePath="." Visible="true"/>
        <None Include="LICENSE" Pack="true" PackagePath="." Visible="true"/>
    </ItemGroup>

</Project>
